EAGLE AutoRouter Statistics:

Job           : /Users/bencannon/Documents/github/makerTag/Eagle Files/LaserTagSMT.brd

Start at      : 18:35:22 (2/14/13)
End at        : 18:35:23 (2/14/13)
Elapsed time  : 00:00:01

Signals       :    23   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    73   predefined:  20 ( 0 Vias )

Router memory :   9360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        34        34        34        34        34
Vias              :         0         0         0         0         0
Resolution        :    74.0 %    74.0 %    74.0 %    74.0 %    74.0 %

Final             : 69.9% finished. Polygons may have fallen apart.
